---
- name: Install packages
  hosts: localhost
  roles:
    - role: zypper-install
      tags: zypper-install
    - role: pip-install
      tags: pip-install
    - role: go-install
      tags: go-install
